# pixez-flutter

./: GitVersion.yml  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md  windows-bug-report.md
.github/workflows/: build.yaml  build_android.yml  build_windows.yml  pr_build_comment.yml  release_build.yml
cmake/: FindDotnet.cmake
installer/: MsixInstaller.csproj  MsixInstaller.sln  Program.cs  app.manifest
lib/er/: fluent_leader.dart  leader.dart
lib/fluent/page/about/: about_page.dart
lib/fluent/page/comment/: comment_page.dart
lib/fluent/page/hello/: fluent_hello_page.dart
lib/fluent/page/hello/setting/: setting_page.dart
lib/fluent/page/preview/: preview_page.dart
lib/fluent/page/task/: job_page.dart
lib/models/: account.dart  ban_illust_id.dart  ban_tag.dart  ban_user_id.dart  illust_persist.dart  key_value_pair.dart  novel_persist.dart  tags.dart  task_persist.dart
lib/page/hello/: windows_hello_page.dart
lib/page/login/: login_page.dart
windows/: CMakeLists.txt  Install-PixEzProtocol.ps1
windows/runner/: CMakeLists.txt  CodeGen.cpp  CodeGen.h  Runner.rc  SHA256.cpp  SHA256.h  Weiss.cpp  Weiss.h  base64.cpp  flutter_window.cpp  flutter_window.h  main.cpp
windows/runner/plugins/: clipboard.cpp  info.cpp  paths.cpp  saver.cpp  single_instance.cpp
