<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <MsixFilePath Condition=" '$(MsixFilePath)' == '' ">$(MSBuildThisFileDirectory)..\build\windows\x64\runner\Release\pixez.msix</MsixFilePath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MsixFilePath)" Link="pixez.msix" LogicalName="msix" />
  </ItemGroup>

</Project>
